.nospacing() {
    margin: 0;
    padding: 0;
    border: 0;
}

.box-sizing() {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

.transition() {
    .transition-variant(all 0.30s ease-in-out);
}
.transition-variant(@attr) {
    -webkit-transition: @attr;
    -moz-transition: @attr;
    -ms-transition: @attr;
    -o-transition: @attr;
    transition: @attr;
}
.transform-variant(@attr) {
    -webkit-transform: @attr;
    -moz-transform: @attr;
    -ms-transform: @attr;
    -o-transform: @attr;
    transform: @attr;
}

