@import url('https://fonts.googleapis.com/css?family=Oswald|Roboto:400,700,500');

@font-normal: 'Roboto', sans-serif;
@font-heading: 'Oswald', sans-serif;

@theme-primary: #aa1b30;
@theme-primary-shade: #7f0b1c;

@theme-black: #000000;
@theme-dark: #1d1c1c;
@theme-dark-bg: #252525;
@theme-dark-contrast: #373737;

@theme-dark-text-shade: #8A8C8A;
@theme-dark-text: #cfcfcf;

